{
  "name": "99trees-web",
  "type": "module",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "dev": "nuxt dev --host 0.0.0.0",
    "version:generate": "node scripts/generate-version.mjs",
    "build": "pnpm run version:generate && nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "node scripts/seed.mjs",
    "db:reset": "node scripts/db-reset.mjs",
    "admin:reset-password": "node scripts/admin-reset-password.mjs"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@iconify-json/heroicons": "^1.2.3",
    "@nuxt/ui": "^4.0.0",
    "@nuxtjs/i18n": "^10.3.0",
    "@pinia/nuxt": "^0.11.2",
    "@vueuse/core": "^14.2.1",
    "@zxing/browser": "^0.1.5",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.4.1",
    "browser-image-compression": "^2.0.2",
    "drizzle-orm": "^0.44.7",
    "file-type": "^22.0.1",
    "nuxt": "^4.0.0",
    "nuxt-auth-utils": "^0.5.25",
    "pinia": "^3.0.3",
    "qrcode": "^1.5.4",
    "tailwindcss": "^4.1.16",
    "vue": "^3.5.22",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.9.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.0",
    "@types/qrcode": "^1.5.6",
    "drizzle-kit": "^0.31.5",
    "eslint": "^9.38.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
